# MagicVoodooWeb

./: .gitignore  CNAME  MagicVoodooWeb.sln  README.md  newproject.sh  zipproject.sh
.github/workflows/: deploy.yml
MagicVoodooWeb/: MagicVoodooWeb.csproj  Program.cs  _Imports.razor
MagicVoodooWeb/Layout/: ContactForm.razor  ContactForm.razor.cs  ContactForm.razor.css  HeroLogo.razor  HeroLogo.razor.css  MainLayout.razor  MainLayout.razor.css
MagicVoodooWeb/Models/: FormMessage.cs
MagicVoodooWeb/Pages/: Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css
MagicVoodooWeb/Properties/: launchSettings.json
MagicVoodooWeb/Services/: FormSpreeService.cs
MagicVoodooWeb/wwwroot/: index.html  manifest.webmanifest
MagicVoodooWeb/wwwroot/css/: app.css
