<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!-- Default settings (apply to both Debug & Release) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- AOT for Release (will override in Debug below) -->
    <BlazorWebAssemblyEnableAOT>true</BlazorWebAssemblyEnableAOT>

    <PublishTrimmed>true</PublishTrimmed>
    <UseSystemTextJson>true</UseSystemTextJson>

    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorCacheBootResources>true</BlazorCacheBootResources>

    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

    <AssemblyName>MagicVoodooWeb</AssemblyName>
    <RootNamespace>MagicVoodooWeb</RootNamespace>
  </PropertyGroup>


  <!-- DEBUG BUILD OVERRIDES -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebuggerSupport>true</DebuggerSupport>
    <!-- AOT OFF in Debug -->
    <BlazorWebAssemblyEnableAOT>false</BlazorWebAssemblyEnableAOT>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  
  <!-- RELEASE BUILD OVERRIDES -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <!-- AOT ON in Release -->
    <BlazorWebAssemblyEnableAOT>true</BlazorWebAssemblyEnableAOT>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- REQUIRED PACKAGES -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

</Project>
